design-patterns/lab1-matrix-bridge-gui/MainWindow.xaml

<Window x:Class="lab1_matrix_bridge_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_matrix_bridge_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BTN_SIMPLE" Content="Generate Simple Matrix" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SIMPLE_Click"/>
        <Button x:Name="BTN_SPARCE" Content="Generate Sparce Matrix." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SPARCE_Click"/>
        <RadioButton x:Name="DT_WPF" Content="WPF TextBox" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Checked="DT_WPF_Checked"/>
        <RadioButton x:Name="DT_CONSOLE" Content="Console Printer" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Checked="DT_CONSOLE_Checked"/>
        <TextBox x:Name="TB_nROW" HorizontalAlignment="Left" Margin="60,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" Text="nRow: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_nCOL" HorizontalAlignment="Left" Margin="60,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" Text="nColums: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB_BOUNDS" Content="Matrix bound" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Click="CB_BOUNDS_Click"/>
        <TextBox x:Name="TB_nZero" HorizontalAlignment="Left" Margin="60,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" Text="notZero: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_maxRnd" HorizontalAlignment="Left" Margin="60,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" Text="MaxRnd: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid x:Name="MatrixGrid" Margin="176,20,27,32"/>

    </Grid>
</Window>
