design-patterns/lab-matrix-bridge-gui/MainWindow.xaml

<Window x:Class="lab_matrix_bridge_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_matrix_bridge_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BTN_SIMPLE" Content="Generate Simple Matrix" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SIMPLE_Click"/>
        <Button x:Name="BTN_SPARCE" Content="Generate Sparce Matrix." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SPARCE_Click"/>
        <RadioButton x:Name="DT_WPF" Content="WPF TextBox" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Checked="DT_WPF_Checked"/>
        <RadioButton x:Name="DT_CONSOLE" Content="Console Printer" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Checked="DT_CONSOLE_Checked"/>
        <TextBox x:Name="TB_nROW" HorizontalAlignment="Left" Margin="60,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" Text="nRow: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_nCOL" HorizontalAlignment="Left" Margin="60,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" Text="nColums: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_BORDER" Content="Matrix bound" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Click="CheckBox_BORDER_Click"/>
        <TextBox x:Name="TB_nZero" HorizontalAlignment="Left" Margin="60,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" Text="notZero: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_maxRnd" HorizontalAlignment="Left" Margin="60,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" Text="MaxRnd: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="MatrixView" HorizontalAlignment="Left" Height="391" Margin="156,10,0,0" VerticalAlignment="Top" Width="610" OpacityMask="Black"/>
        <Button x:Name="BTN_Renumber" Content="Renumber" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="131" Click="BTN_Renumber_Click"/>
        <Button x:Name="BTN_Restore" Content="Restore" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="131" Click="BTN_Restore_Click"/>
        <Button x:Name="BTN_SIMPLE_Ex" Content="Simple Matrix to Right" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SIMPLE_Ex_Click"/>
        <Button x:Name="BTN_SPARCE_Ex" Content="Sparce Matrix to right" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SPARCE_Ex_Click"/>
        <Button x:Name="BTN_Transpose" Content="Sparce Matrix to right" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="131" Click="BTN_Transpose_Click"/>

    </Grid>
</Window>
