design-patterns/lab-matrix-bridge-gui/MainWindow.xaml

<Window x:Class="lab_matrix_bridge_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_matrix_bridge_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="800">
    <Grid Margin="0,10,0,25" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="634*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BTN_SIMPLE" Content="Generate Simple Matrix" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SIMPLE_Click"/>
        <Button x:Name="BTN_SPARCE" Content="Generate Sparce Matrix." HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SPARCE_Click"/>
        <RadioButton x:Name="DT_WPF" Content="WPF Printer" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Checked="DT_WPF_Checked"/>
        <RadioButton x:Name="DT_CONSOLE" Content="Console Printer" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Checked="DT_CONSOLE_Checked"/>
        <TextBox x:Name="TB_nROW" HorizontalAlignment="Left" Margin="60,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="4" TextChanged="TB_nROW_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" Text="nRow: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_nCOL" HorizontalAlignment="Left" Margin="60,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="4" TextChanged="TB_nCOL_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" Text="nColums: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_BORDER" Content="Matrix bound" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Click="CheckBox_BORDER_Click"/>
        <TextBox x:Name="TB_nZero" HorizontalAlignment="Left" Margin="60,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="4" TextChanged="TB_nZero_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" Text="notZero: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_maxRnd" HorizontalAlignment="Left" Margin="60,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="100" TextChanged="TB_maxRnd_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="MaxRnd: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="MatrixView" HorizontalAlignment="Left" Height="489" Margin="152,0,0,0" VerticalAlignment="Top" Width="646" OpacityMask="Black" Grid.ColumnSpan="2"/>
        <Button x:Name="BTN_Renumber" Content="Random Renumber" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="131" Click="BTN_Renumber_Click"/>
        <Button x:Name="BTN_Restore" Content="Restore Decorations" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="131" Click="BTN_Restore_Click"/>
        <Button x:Name="BTN_SIMPLE_Ex" Content="Simple Matrix to Right" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SIMPLE_Ex_Click"/>
        <Button x:Name="BTN_SPARCE_Ex" Content="Sparce Matrix to Right" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SPARCE_Ex_Click"/>
        <Button x:Name="BTN_Transpose" Content="Transpose" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="131" Click="BTN_Transpose_Click"/>
        <Button x:Name="BTN_Undo" Content="Undo" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="131" Click="BTN_Undo_Click"/>
        <Label Content="Base matrix generatin" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Height="27" Background="White" Foreground="#FF8B8B8B"/>
        <Label Content="Drawing context" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" Height="27" Background="White" Foreground="#FF8B8B8B"/>
        <Label Content="Matrix operations" HorizontalAlignment="Left" Margin="24,246,0,0" VerticalAlignment="Top" Height="27" Background="White" Foreground="#FF8B8B8B"/>
        <Button x:Name="BTN_SIMPLE_ExDown" Content="Simple Matrix to Down" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SIMPLE_ExDown_Click"/>
        <Button x:Name="BTN_SPARCE_ExDown" Content="Sparce Matrix to Down" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="131" Click="BTN_SPARCE_ExDown_Click"/>

    </Grid>
</Window>
